<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>science</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
	@import url('https://fonts.googleapis.com/css3?family=Indie+Flower&display=swap');
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	body {
		background-color: white;
		font-family: 'Indie Flower', cursive;
		color: black;
		margin: 0px;
	}

   .bbtn{
  width:150px;
  height:50px;
  background-color: #75ff16;
   }
    .cbtn{
  width:150px;
  height:50px;
  background-color: #ffffff;
   }
   .pbtn{
  width:150px;
  height:50px;
  background-color: #ffffff;
   }
   .gbtn{
  width:150px;
  height:50px;
  background-color: #ffffff;
   }
   .abtn{
  width:150px;
  height:50px;
  background-color: #ffffff;
   }

</style>

<body>
	<h1 class="center"> science </h1>

	<nav>
		
    <a href="./biology.html"> <button style="background-color:#75ff16; border-radius:5px; " class="bbtn" > Biology </button> </a>
		

		<a href="./chemistry.html"> <button style="background-color:919191; border-radius:5px; width:200; height:150; " class="cbtn" > Chemistry </button>  </a>
		
    <a href="./physics.html"> <button style="background-color:919191; border-radius:5px; width:200; height:150; " class="pbtn" > Physics </button> </a>

	</nav>


	<script src="script.js">
	</script>
</body>

</html>